# springdata-cassandra-example

./: LICENSE  README.md
cassandra-example/: .project  pom.xml
cassandra-example/src/main/java/com/msft/cse/cosmosdb/cassandra/springdata/cassandra_example/: BasicConfiguration.java  BasicUserRepository.java  CassandraApp.java  CassandraGenericRepoApp.java  CassandraManualRepoApp.java  ClientApp.java  Person.java  RepositoryMaker.java  RepositoryWrapper.java
cassandra-example/src/test/java/com/msft/cse/cosmosdb/cassandra/springdata/cassandra_example/: AppTest.java
